<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div id="main">
    <div id="mainList">
        <ul id="listContainer">

        </ul>
    </div>
</div>
<div id="buttons">
    <a href="/person/new">New person</a>
    <button value="Popup" id="popupButton">Popup!
    </button>
</div>

</body>
<script src="/script/populate.js">
    document.getElementById("popupButton").addEventListener("click", popup);
</script>
</html>