<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<h3>New person creation</h3>
<div>
  <label>
    First Name
    <input type="text" id = "firstName"/>
  </label>
  <label>
    Second Name
    <input type="text" id = "secondName"/>
  </label>
  <label>
    Age
    <input type="text" id = "age"/>
  </label>
  <label>
    Occupation
    <select id = "occupation">
      <option value = "CARPENTER">carpenter</option>
      <option value = "WITCH">witch</option>
      <option value = "SHERIFF">sheriff</option>
      <option value = "DOCTOR">doctor</option>
      <option value = "SHOEMAKER">shoemaker</option>
      <option value = "WEAVER">weaver</option>
      <option value = "SHEPPARD">sheppard</option>
      <option selected value = "OTHER">other</option>
    </select>
  </label>
  <label>
    Gender
    <select id = "gender">
      <option value = "MALE">Male</option>
      <option value = "FEMALE">Female</option>
      <option selected value = "OTHER">Other</option>
    </select>
  </label>
  <div>
    <button id="doIt">
      SAVE!
    </button>
    <a id="backButton" href="/">
      CANCEL!
    </a>
  </div>
</div>

</body>
<script src="/script/newPerson.js"></script>
</html>