<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div id="data">
    <div id="loadingForm">
        <code><h2 id="loading">LOADING...</h2></code>
        <code><h3 id="loadingString">LOADING...</h3></code>
    </div>
    <h2 id="name"></h2>
    <h3 id="occupation"></h3>
    <h3 id="age"></h3>
</div>
<div id="buttons">
    <a value="Edit" href= "" id="editButton">Edit
    </a>
    <button value="Delete" id="deleteButton">Delete
    </button>
    <a value="Back" href="/" id="backButton">To list
    </a>
    <button value="Popup" id="popupButton">Popup!
    </button>
</div>

</body>
<script src="/script/person.js"></script>
<script th:inline="javascript">
/*<![CDATA[*/
    document.x = setInterval(function() {loading()}, 50);
    var person = /*[[${id}]]*/ null;
    document.person = person;
    setTimeout(function() {personShow(person)}, Math.floor(Math.random()*10000));
    document.getElementById("deleteButton").addEventListener("click", personDelete);
    document.getElementById("popupButton").addEventListener("click", popup);

/*]]>*/
</script>
</html>